.hero{
/* 	background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/3387392/carltonwood.jpg"); */
	background-size: cover;
	background-position: center;
	background: #1d1d1d;
}
.hero-overlay{
	bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background-color: #1d1d1b;
  opacity: .5;
}
.nav-item-center{
    display: flex;
    justify-content: center;
}
.navbar-item{
	border-radius: 5px;
	color: #FFF;
	text-shadow: 2px 2px 1px rgba(0,0,0,0.7);
}
.navbar-item:hover{
	text-shadow: none;
}
.features li:before{
	content: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/3387392/check.png");
	width: 16px;
	height: 16px;
	padding-right: 10px;
	
}
.is-column{
	flex-direction: column;
}